<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="container">
		<div class="nav-bar">
			<div class="left-box">
				<img class="logo" src="logo2.jpg">
			</div>
			<div class="right-box">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="#about">About Us</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="contact.html">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="body">
			<div class="about-box">
				
			</div>

			<div class="section">
				<div class="row">
					<h2 class="heading">About Us</h2>
					<div class="col-2">
						<img src="rest1.jpg">
					</div>
					<div class="col-2" style="margin-top: 7%;">
						<p >Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in France, and the French have continued to make major contributions to the restaurant’s development.</p>
					</div>
				</div>

				<div class="row">
					<div class="col-2" style="margin-top: 7%;">
						<p >Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in France, and the French have continued to make major contributions to the restaurant’s development.</p>
					</div>
					<div class="col-2">
						<img src="rest1.jpg">
					</div>
				</div>
			</div>
		</div>

		<div class="footer">
			<div class="row">
				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Restaurant</h1><br>
					<p>Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in France,</p>
				</div>

				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Important Link</h1><br>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Finds Address</h1><br>
					<p><strong>Address : </strong>40, St Mark's Rd, Shanthala Nagar, Ashok Nagar, Bengaluru, Karnataka 560001</p><br>
					<p><strong>Phone: </strong>080 4124 2222</p>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>