<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Restaurant | Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="container">
		<div class="nav-bar">
			<div class="left-box">
				<img class="logo" src="logo2.jpg">
			</div>
			<div class="right-box">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="about.html">About Us</a></li>
					<li><a href="menu.html">Menu</a></li>
					<li><a href="#contact">Contact Us</a></li>
				</ul>
			</div>
		</div>

		<div class="body">
			<div class="contact-box">
				
			</div>

			<div class="section">
				<div class="row">
					<h2 class="heading">About Us</h2>
					<div class="col-2">
						<h1 style="color: #e62e00;">Finds Address</h1><br>
						<p><strong>Address : </strong>40, St Mark's Rd, Shanthala Nagar, Ashok Nagar, Bengaluru, Karnataka 560001</p><br>
						<p><strong>Phone : </strong>080 4124 2222</p><br>
						<p><strong>Email : </strong> restaurant@gamail.com</p>
					</div>
					<div class="col-2" >
						<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31108.540494331395!2d77.6115927301157!3d12.935491969065794!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae144ed898fc2d%3A0x1681f38e8c00ae56!2sKoramangala%2C%20Bengaluru%2C%20Karnataka!5e0!3m2!1sen!2sin!4v1711567003921!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
					</div>
				</div>
			</div>

		</div>

		<div class="footer">
			<div class="row">
				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Restaurant</h1><br>
					<p>Restaurant, establishment where refreshments or meals may be procured by the public. The public dining room that ultimately came to be known as the restaurant originated in France,</p>
				</div>

				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Important Link</h1><br>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="menu.html">Menu</a></li>
						<li><a href="contact.html">Contact Us</a></li>
					</ul>
				</div>

				<div class="col-3 about-footer">
					<h1 style="color: #e62e00;">Finds Address</h1><br>
					<p><strong>Address : </strong>40, St Mark's Rd, Shanthala Nagar, Ashok Nagar, Bengaluru, Karnataka 560001</p><br>
					<p><strong>Phone: </strong>080 4124 2222</p>
				</div>
			</div>
		</div>
		
	</div>

</body>
</html>