*{
	padding: 0;
	margin: 0;
}
.container{
	width: 100%;
	height: 100vh;
}
.sub-container{
	width: 100%;
}
.template{
	height: 500px;
	width: 100%;
	background-image: url('rest2.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.nav-bar{
	width: 100%;
	height: 70px;
}
.left-box{
	width: 30%;
	height: 70px;
	float: left;
	margin: auto 0;
}
.right-box{
	width: 70%;
	height: 70px;
	float: left;
}
.logo{
	height: 70px;
	width: 170px;
}
.right-box ul{
	float: right;
	position: absolute;
	left: 50%;
}
.right-box li{
	display: inline;
	padding: 10px 20px;
	font-size: 22px;
	line-height: 70px;
	border-radius: 10px 0 10px 0;
}
.right-box li:hover {
    background: #e62e00;
}

.right-box li:hover a {
    color: white;
}

.right-box li a{
	text-decoration: none;
	color: #e62e00;
}
.row, .col{
	width: 100%;
	overflow: hidden;
}
.col-2{
	width: 50%;
	float: left;
}
.col-3{
	width: calc(33% - 30px);
	float: left;
	margin: 0 auto;
	padding: 15px;
}
.col-4{
	width: calc(25% - 30px);
	float: left;
	margin: 0 auto;
	padding: 15px;
}
.intro{
	background: rgba(0, 0, 0, .7);
	color: lightgray;
	padding: 30px;
	position: absolute;
	top: 30%;
	left: 15%;
}
.heading{
	text-align: center; margin: 30px; color: #e62e00;font-size: 30px;
}
.section{
	width: calc(100% - 80px);
	padding: 20px;
	box-shadow: 10px 5px 10px 7px lightgray;
	margin: 20px;
}
.section img{
	height: 300px;
	width: 450px;
	margin-left: 10%;
}
.footer{
	height: 270px;
	background: rgba(0, 0, 0, 0.8);
}
.about-footer{
/*	padding: 20px;*/
	color: white;
}
.about-footer li,a{
	color: white;
	padding: 5px;
	text-decoration: none;
	font-size: 18px;
	list-style: none;
}
.about-box{
	height: 370px;
	width: 100%;
	background-image: url('rest.jpg');
	background-repeat: no-repeat;
	background-size: cover;
}
.menu-box{
	height: 370px;
	width: 100%;
	background-image: url('rest3.webp');
	background-repeat: no-repeat;
	background-size: cover;
}
.menu-item-box{
	height: 200px;
	box-shadow: 5px 5px 30px lightgray;
	margin: 0 auto;
}
.menu-item-box img{
	height: 150px;
	width: 200px;
}
.menu-item-box h2{
	text-align: center;
	color: #e62e00;
}
.contact-box{
	height: 370px;
	width: 100%;
	background-image: url('contact.webp');
	background-repeat: no-repeat;
	background-size: cover;
}